.div-table{
  width: 100%;
  overflow-x: auto;
}

table {
  width:120%;
}

th, td{
  font-size: 14px;
}

mat-card-title{
  font-size: 20px;
}

mat-card-subtitle{
  font-size: 16px;
}

mat-card-content{
  font-size: 14px;
}

.mat-form-field {
  font-size: 14px;
  margin-inline-start: 20px;

}



// td > .mat-flat-button{

//     float: right;
//     margin-right: 10px;
//     margin-left: 10px
//   }

.mat-flat-button{

  float: right;
  margin-right: 10px;
  font-size: 14px;

}

.less-width {
  width: 13%;
  padding: 2px;
  // background-color: rosybrown;
  text-align: left;
}

.less-width-body {
  width: 13%;
  padding: 2px;
  // background-color: rosybrown;
  text-align: left;
  padding-left: 10px;
}

.checks-company{
  width: 10%;
  padding: 2px;
  text-align: left;
}

.checks-company-body{
  width: 10%;
  padding: 2px;
  padding-left: 5px;

}

.most-width {
  width: 35%;
  padding: 2px;
  // background-color: yellow;
  text-align: left;

}

.div-button{
  float: right;
  margin-right: 10px;
}

button{
  opacity: 100%;
  font-size: 14px;
  border-radius: 8px;
  margin: 3px;

}

.button-table {
  display: flex;
  flex-direction: row;
  width: 6%;
  padding-right: 19px;
  margin-top: 5px;
  // background-color: orange;
  align-content: center;
 //float: right;
}

a {
  display: inline-block;
  margin-left: 5px;
}

.red-icon {
  color: red;
}

.red-icon svg {
  fill: red;
}
